# Automatizacion

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utest/Questions/: utestValidacionReguistro.java
src/main/java/com/utest/task/: utestFinalReguistroTask.java  utestHomeTask.java  utestReguistroPasoCuatroTask.java  utestReguistroPasoDosTask.java  utestReguistroPasoTresTask.java  utestReguistroPasoUnoTask.java
src/main/java/com/utest/userInterface/: utestHomeUI.java  utestReguistroUI.java
src/main/java/com/utest/util/: EsperaImplicita.java
src/test/java/com/utest/runners/: reguistroUtestRunner.java
src/test/java/com/utest/stepDefinition/: reguistroUtestStepDefinition.java
src/test/resources/features/: Reguistro.feature
