# Se automatizara con Chrome
webdriver.autodownload = true
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdrivers/chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION
chrome.switches = --start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --incognito --remote-allow-origins=*
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = target/site/serenity
systemProp.file.encoding=utf-8